altgraph==0.17
art==4.5
auto-py-to-exe==2.6.6
beautifulsoup4==4.8.2
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coverage==5.0.3
cssselect==1.1.0
Eel==0.11.0
future==0.18.2
get==2019.4.13
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==2.9
lxml==4.9.1
pefile==2019.4.18
post==2019.4.13
public==2019.4.13
pycparser==2.20
PyInstaller==3.6
pywin32-ctypes==0.2.0
query-string==2019.4.13
requests==2.23.0
soupsieve==2.0
tqdm==4.43.0
urllib3==1.26.5
whichcraft==0.6.1
